{
  "About": {
    "CompanyName": "Plasmat1x Software Development",
    "CompanyEmail": "Pl1xSoftDev@ma.il",
    "Developer": "Plasmat1x",
    "DeveloperEmail": "plasmat1xdev@gmail.com"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server = (local)\\SQLEXPRESS; User Id = 'ASP_BASE_ADMIN';Password = 'hackOFF1';Initial Catalog = ASPN;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
